
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/attachments/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Relaychain Podcasts - Arman Riazi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/mkdocs-extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relay-chain-podcast-1drgavin-wood" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://armanriazi.github.io/private/site/self/" title="Arman Riazi" class="md-header__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arman Riazi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relaychain Podcasts
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/armanriazi/private/site/self" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://armanriazi.github.io/private/site/self/" title="Arman Riazi" class="md-nav__button md-logo" aria-label="Arman Riazi" data-md-component="logo">
      
  <img src="../../../assets/attachments/me.png" alt="logo">

    </a>
    Arman Riazi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/armanriazi/private/site/self" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../public/public/" class="md-nav__link">
        Walk-through
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relay-chain-podcast-1drgavin-wood" class="md-nav__link">
    Relay Chain PodCast 1(Dr.gavin wood)
  </a>
  
    <nav class="md-nav" aria-label="Relay Chain PodCast 1(Dr.gavin wood)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#substrate" class="md-nav__link">
    Substrate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policysecurity" class="md-nav__link">
    Policy&amp;Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartcontract" class="md-nav__link">
    SmartContract
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic" class="md-nav__link">
    Economic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    Transaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summery-polkadotecosystem" class="md-nav__link">
    Summery-PolkadotEcosystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nops" class="md-nav__link">
    NOPS
  </a>
  
    <nav class="md-nav" aria-label="NOPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nops-consensus" class="md-nav__link">
    NOPS-Consensus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nops-accounts" class="md-nav__link">
    NOPS-Accounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nops-session-keys" class="md-nav__link">
    NOPS-Session Keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nops-reward" class="md-nav__link">
    NOPS-Reward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nops-punishment" class="md-nav__link">
    NOPS-Punishment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/armanriazi/private/site/self/edit/master/docs/self/polkadot/Relaychain-Podcasts.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  

  <nav class="md-tags" >
    
      
        <a href="../../../tags/#podcast" class="md-tag">
          podcast
        </a>
      
    
      
        <a href="../../../tags/#drgavinwood" class="md-tag">
          dr.gavinwood
        </a>
      
    
  </nav>



  <h1>Relaychain Podcasts</h1>

<h2 id="relay-chain-podcast-1drgavin-wood">Relay Chain PodCast 1(Dr.gavin wood)<a class="headerlink" href="#relay-chain-podcast-1drgavin-wood" title="Permanent link">&para;</a></h2>
<h3 id="substrate">Substrate<a class="headerlink" href="#substrate" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Substrate have a strong engineering core</p>
</blockquote>
<h3 id="policysecurity">Policy&amp;Security<a class="headerlink" href="#policysecurity" title="Permanent link">&para;</a></h3>
<p><strong>Dr{</strong></p>
<blockquote>
<p>Nation state vs Decentralized(dao,dac,protocol).  </p>
<p>The virtue of technology is essential when we have trusted platforms. </p>
<p>Facebook does not <mark>guarantee the privacy</mark> of users. </p>
<p>It's difficult to <mark>trust</mark> governments and companies.</p>
<p>It is almost impossible to agree on any kind of global <mark>firewall</mark> .Potential Malicious actor or attack.</p>
</blockquote>
<p><strong>}</strong></p>
<h3 id="smartcontract">SmartContract<a class="headerlink" href="#smartcontract" title="Permanent link">&para;</a></h3>
<p><strong>Dr{</strong></p>
<blockquote>
<p>Unexpected State transition because of some bug, in a contract.</p>
<p>Eth 2: The kind of smart contract model, although it does allow for that but to be used, but also for more fixed function pipeline, fixed function, transaction processing to be done. That can give much greater performance gains.</p>
</blockquote>
<p><strong>}</strong></p>
<p>[[Governance]]</p>
<p><strong>Dr{</strong></p>
<blockquote>
<p>That's the point of governance. It's basically to work out this really soft notion of how many people expected it to do, X versus how many people expected it due to Y and the strength of those expectations.</p>
<p><mark>Lock-voting</mark> system So they are refreshed in a sort of <mark>round-robin</mark> files fashion so that none of them.
<strong>}</strong></p>
</blockquote>
<p>[[Security]]</p>
<p><strong>Dr{</strong></p>
<blockquote>
<p>Principle versus Pragmatism is needed for the detection of balance lies.</p>
</blockquote>
<p><strong>}</strong></p>
<p>[[Skill]]</p>
<p><strong>Dr{</strong></p>
<blockquote>
<p>What do you think are the most important skills to have? And, what areas are lacking in the industry? </p>
<p>Deep thought is a really important skill. I'm not sure if it's a skill or talent. The ability to consume and internalize a problem and understand it. </p>
</blockquote>
<p><strong>}</strong></p>
<h3 id="economic">Economic<a class="headerlink" href="#economic" title="Permanent link">&para;</a></h3>
<p><strong>Dr{</strong></p>
<blockquote>
<p>The rules that you can introduce would allow the emergent effects to become what it is that you want. That's an incredibly difficult thing to learn, but it's something that is very important in the world of sort of, you know, this trust-free digital crypto-economic world. 
<strong>}</strong></p>
</blockquote>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<p><strong>Dr{</strong></p>
<blockquote>
<p>I think understanding better, which problems are better solved in a decentralized fashion and which problems are perfectly fine</p>
</blockquote>
<p><strong>}</strong></p>
<h3 id="transaction">Transaction<a class="headerlink" href="#transaction" title="Permanent link">&para;</a></h3>
<p><strong>Dr{</strong></p>
<blockquote>
<p>High Transaction Outputs = Parallel Computing Blocks </p>
</blockquote>
<p><strong>}</strong></p>
<h3 id="summery-polkadotecosystem">Summery-PolkadotEcosystem<a class="headerlink" href="#summery-polkadotecosystem" title="Permanent link">&para;</a></h3>
<p><strong>Dr{</strong></p>
<blockquote>
<p>Domain-Specific Chain(it is not scratch)</p>
<p>Chain candidate is launching a Genesis block. It is Launch of a new chain but the chain that has been launched is a proof of authority chain. It's a staging area for us to move further and what it does is it allows us to start the chain without having to have a sort of A set of validators already assembled and without us having to trust in our potentially unfilled governance structure.</p>
<p>Although there's a Genesis block for it. It's not necessarily the Genesis block for the final polkadot chain.</p>
<p>Initial chain restricted runtime will have its limitations be lifted through a series of governance decisions.</p>
<p>During the first phase polka dot will operate as a purely proof of authority chain, to proof of authority. </p>
<p>Simply means that we have a number of authorities on behalf of the web three Foundation, fix the validator nodes and these validator nodes that will never change. They will always be operated by the 3 foundation and they will be the ones producing you. </p>
<p>==The first is the pseudo module(&amp; POA)= so this will allow the web 3 foundation to <strong>upgrade the chain</strong> as it desires the second pieces are pieces of functionality that can be used by the polka-dot community the first is allowing claims so that dot tokens or at least dot tokens sort of indicators can be claimed </p>
<p>The second piece(<mark>NPOS</mark>) of functionality allows those who hold dot token allocations to signal their intention to state and become validators or nominators for that matter this in this phase the only validators will be the web three foundations validator nodes but others can signal their intent and when we have enough people signaling their intent then we move to </p>
<p>Phase two the web 3 foundation will issue a sort of special command using its pseudo functionality using its pseudo permissions and we will switch from proof of authority to proof of stake and all of those stakes with their dot allocations that had signaled their intention to become validators they will be well at least some of them will be selected to <mark>become validators</mark> and we will see the chain move from being operated merely by the web 3 foundation to being operated by an international selection of validators so while the chain is running under proof of authority it's really just trust in the web 3 foundation we have to expect this chain candidate to continue once it moves to proof of stake or nominated proof of stake our our variant of it then it will be quite different and we'll be trusting in the economics of our crypto economic logic now once the chain has been running well with a large validator set then the pseudo key will be used a second time and we will be able to move to phase</p>
<p>Three phase three is where the pseudo key has enabled various pieces of governance to to function the governance a parachain of polkadot is fairly sophisticated now it's evolved alongside kusama I'm broadly speaking there are sort of four modules One is the </p>
<p>3.1 <mark>Referendums module</mark> allowing a coin weighted voting system that means that token holders are able to basically alter the fate of the polkadot network and the second is the </p>
<p>3.2 <mark>Council module</mark> allowing token holders to elect a number of members to the polkadot council both council doesn't actually have very much hard power but it is able to steer the legislative agenda and potentially remove dangerous upgrades that might be voted on by the the token holders the</p>
<p>3.3 Third element is the <mark>Technical Committe</mark> this is a non voted body and it's selected simply by those teams that have properly implemented polka-dot it doesn't have any real substantial power but it is able to fast-track certain upgrades certain changes to the chain that they that it believes are important usually these will be bug fixes then the</p>
<p>3.4 Fourth piece of the governance a parachain is the <mark>Treasury</mark> the Treasury allows the the council as well as various as well as the assembled token holders to to place funds that have been there have been a masked through the staking system through the block reward system and put them to use on things typically external to polka-dot whatever they may be again these are all elements of the kusama governance system and if you would like sort of to learn more about them you only need to look as far as kusama now what is the council and the various governance other governance modules are in place the public the dot token holders have the avenues to affect changes in the system basically the fate of polkadot is now in the hands of the token holders a </p>
<p>Final <mark>runtime upgrade</mark> initiated by the web 3 foundation will remove the pseudo module and in doing so remove its omnipotent position as being able to cancel the chain as being able to create a new chain candidate at that point polka dot is a live decentralized and permissionless network the final stages of polka-dots rollout will be delivering the these extra pieces of functionality one of those extra pieces of functionality will be the balance transfers this will allow dot tokens to be transferable and not just an indicator and this will likely happen very soon after the pseudo module is released but of course we don't know what point because it will be in the hands of the dot token holders two more post pseudo upgrades will necessarily include the rollout of the first pair of chains and eventually para chain and para thread purchasing or leasing modules and </p>
<p>Finally the <mark>XCMP</mark> cross power chain message passing system these will be rolled out as they become available as they are their code is finalized and as the audits are completed and will be done in concert between the various technical implementation teams the research teams and the dot holding community and that's.</p>
<p>basically it launch a polka dot in five or six phases</p>
<blockquote>
<p>Kusuma have 1000 tips without any ZK snarks or lighting networks.</p>
<p>we have seamless upgrades that are controlled by the underlying logic of the consensus</p>
<p>Web 3 allows people come together and coordinate more</p>
<p>Dot is a amorphous protocol.</p>
</blockquote>
</blockquote>
<p><strong>}</strong></p>
<h3 id="nops">NOPS<a class="headerlink" href="#nops" title="Permanent link">&para;</a></h3>
<p><strong>Georgio{</strong></p>
<blockquote>
<p>We have these algorithms that work together, they're called babe and grandpa babies. </p>
<p>...producing blocks and proposing. What the next stage change should be? And grandpa is for finalizing it...</p>
<p>That's in this very polka dot specific in that validators are responsible for passing messages between parachains</p>
</blockquote>
<h4 id="nops-consensus">NOPS-Consensus<a class="headerlink" href="#nops-consensus" title="Permanent link">&para;</a></h4>
<blockquote>
<p>we're not really voting on blocks. But we're voting on chains.(
<strong>WIKI-GRANDPA{</strong></p>
<p>A pure Nakamoto consensus blockchain that runs PoW is only able to achieve the notion of <mark>probabilistic finality</mark> and reach eventual consensus. Probabilistic finality means that under some assumptions about the network and participants, if we see a few blocks building on a given block, we can estimate the probability that it is final. Eventual consensus means that at some point in the future, all nodes will agree on the truthfulness of one set of data. This eventual consensus may take a long time and will not be able to be determined how long it will take ahead of time. </p>
<p>However, finality gadgets such as GRANDPA (GHOST-based Recursive ANcestor Deriving Prefix Agreement) or Ethereum's Casper FFG (the Friendly Finality Gadget) are designed to give stronger and quicker guarantees on the finality of blocks - specifically, that they can never be reverted after some process of Byzantine agreements has taken place. The notion of irreversible consensus is known as <mark>provable finality</mark>.</p>
<p>GRANDPA stands apart from other Byzantine fault-tolerant (<mark>BFT</mark>).The protocol applies votes transitively and the GRANDPA algorithm finds the highest block number with a sufficient number of votes to be considered final. This process allows several blocks to be finalized in one round.
<strong>}</strong></p>
</blockquote>
<p><strong>WIKI-BABE{</strong></p>
<blockquote>
<p>BABE (Blind Assignment for Blockchain Extension) is the <mark>block production</mark> mechanism that runs between the validator nodes and determines the authors of new blocks. BABE is comparable as an algorithm to Ouroboros Praos, with some key differences in chain selection rule and slot time adjustments. BABE <mark>assigns block production slots to validators</mark> according to stake and using the Polkadot randomness cycle.</p>
<p>Validators in Polkadot will participate in a <mark>lottery in every slot</mark> that will tell them whether or not they are the block producer candidate for that slot. <mark>Slots are discrete units of time</mark>, <strong>nominally 6 seconds</strong> in length. Because of this randomness mechanism, multiple validators could be candidates for the same slot. Other times, a slot could be empty, resulting in inconsistent block time.
<strong>}</strong>
)</p>
</blockquote>
<h4 id="nops-accounts">NOPS-Accounts<a class="headerlink" href="#nops-accounts" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Polka dots has two general types of accounts. Stash &amp; controller.</p>
<p>The stash account is something that should generally be capped offline.</p>
<p>This would be like, where you keep your life savings or large amounts of money that you don't intend to move. But if you're participating in governance or nominating, you want to be able to nominate with the stake. But you don't want to sign a lot of messages with this key because that kind of inherently makes it vulnerable to being captured by somebody else. </p>
<p>So you really only have to sign one message with your stash account and that is a certificate. And so <mark>you take the public key of another account which we call the controller</mark> and you just sign a message from your stash account that says, you know what, here's a public key of another address. I want this to be my controller, and, and this controller account, you can put a very small amount of funds, like, just enough to cover transfer fees. </p>
<p>I want to <mark>nominate</mark> <strong>this validator</strong>. I want to <strong>validate myself</strong>, or I want to <strong>vote on this governance proposal</strong>. </p>
</blockquote>
<h4 id="nops-session-keys">NOPS-Session Keys<a class="headerlink" href="#nops-session-keys" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Now we go let's go into a little bit of about the session keys because that's something really interesting. </p>
<p>we have four and so these Keys you can just declare and say I want them. Associated with some sort of message that validators perform, and it should be noted that <mark>these keys are not meant to be accounts</mark>. So they don't have to be the same cryptography that an account uses, and I can be completely different. Although at the moment, they're not, these are just for signing messages. So <mark>these are not associated with funds at all</mark>. So in polkadot we have four, </p>
</blockquote>
<div class="highlight"><pre><span></span><code>GRANDPA: ed25519
BABE: sr25519
I&#39;m Online: sr25519
Parachain: sr25519
</code></pre></div>
<blockquote>
<p>We have one for babe for the block. Reduction, </p>
<p>We have one for Grandpa, which is finalization, </p>
<p>We have one for, I'm online, which is sort of like a helper message. It just you tell the chain every couple hours like, hey, I'm here as I'm supposed to be and then </p>
<p>We have one called para chain ID, So this helps the power chains and validators find each other</p>
</blockquote>
<h5 id="nops-signing-signatures">NOPS-Signing Signatures<a class="headerlink" href="#nops-signing-signatures" title="Permanent link">&para;</a></h5>
<blockquote>
<p>Boneh-Lynn-Shacham (BLS) signatures have slow signing, very slow verification, require slow and much less secure pairing friendly curves, and tend towards dangerous malleability. Yet, BLS permits a diverse array of signature aggregation options far beyond any other known signature scheme, which makes <mark>BLS a preferred scheme for voting in consensus algorithms</mark> and for <mark>threshold signatures</mark>.</p>
<p>(It seems polkadot do not use BLS)</p>
<p>I do not have to really manage or maintain any of these Keys, it will be done for me by the node and all I have to do it. It's basically calling our RPC which will generate those keys for me and then return. </p>
<p>Run the public half of all, four of them and then, I mean, just to put it in an even simpler words, I have to just pass those poor for public Keys as parameters to extrinsic call. And then it will associate those with my controller because message will be signed with my controller key and from there on, and I'm all set.</p>
<p>We have four session keys and there aren't any hsms(
<strong>WIKI-HSMS{</strong>
Signing Outside the Client</p>
<blockquote>
<p>In the future, Polkadot will support signing payloads outside the client so that keys can be stored on another device, e.g. a hardware security module (HSM) or secure enclave. For the time being, however, Session key signatures are performed within the client.</p>
</blockquote>
<p>HSMS ARE NOT A PANACEA</p>
<blockquote>
<p>They do not incorporate any logic and will just sign and return whatever payload they receive. Therefore, an attacker who gains access to your validator node could still commit slashable behavior.
<strong>}</strong>
)</p>
</blockquote>
<p>We let people nominate more than one validator and we have an algorithm called fragment that will automatically distribute the nomination stake and Way that optimizes the valid or sets. So, Really to optimizations that are taking place, what's the best combination of validators and nominative? </p>
<p>That results in the most amount of dots at stake. Okay. And then, second optimization is, what is that allocation of those nominators that results in the most even distribution of that</p>
</blockquote>
<h4 id="nops-reward">NOPS-Reward<a class="headerlink" href="#nops-reward" title="Permanent link">&para;</a></h4>
<blockquote>
<p>They're proportional to how much total is at stake and then within that all of the validators, get equal rewards regardless of who has the most steak. And so we want to have about == 50% of the network at stake behind the validators==. That's our goal, so that <mark>the other 50% of the network, is for a parachain auctions</mark>. So we expect a change to have dots bonded for their parachains and slots and then a small amount of liquid tokens to be traded transferred, whatever. </p>
<p>Are they the inflation ramps up as the amount of steak ramps up? 
And that's why there's always more rewards as more goes at stake and then once you pass 50%, they drop off quite dramatically. So there's not much incentive to be a validator.</p>
</blockquote>
<h4 id="nops-punishment">NOPS-Punishment<a class="headerlink" href="#nops-punishment" title="Permanent link">&para;</a></h4>
<blockquote>
<p><mark>You set up two nodes with the same keys and they accidentally signed different things</mark>. You really shouldn't do that so you get punished heavily.</p>
<p><mark>if you import and vote on a block that conflicts with this chain</mark>, you're clearly not running the standard software and so it's not just like a screw up, its your actually trying to attack the network.</p>
</blockquote>
<p><strong>}</strong></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/arman-soc-riazi" target="_blank" rel="noopener" title="ArmanRiazi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "search.share", "announce.dismiss", "header.autohide", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="../../../assets/javascripts/mkdocs-extra.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>